PORT=4444
REACT_APP_HOST=http://ratanajaya.github.io/wish
REACT_APP_API_HOST=https://wishapp-gqgmm7f7ba-de.a.run.app

REACT_APP_HOST_LOCAL=http://localhost:4444
REACT_APP_HOST_CLOUD=http://ratanajaya.github.io/wish
REACT_APP_API_HOST_LOCAL=https://localhost:44325
REACT_APP_API_HOST_DOCKER=https://localhost:5080
REACT_APP_API_HOST_CLOUD=https://wishapp-gqgmm7f7ba-de.a.run.app
REACT_APP_GOOGLECLIENTID=[googleclientid]